<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrisisTance</title>
    <link
      rel="shortcut icon"
      href="./../media/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./../css/Root-Style.css" />

    <link rel="stylesheet" href="./../css/Dashboard-Style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <aside class="aside-container">
      <img src="./../media/images/image 3.png" alt="" id="profile-img" />

      <div class="logout-container" id="logout-container">
        <p>Welcome Admin</p>
        <button id="btn-logout">Logout</button>
      </div>

      <div id="aside-nav">
        <a id="btn-dashboard"
          ><img src="./../media/icons/dashboard.png" /><span>Dashboard</span></a
        >
        <a id="btn-staff"
          ><img src="./../media/icons/staff.png" /><span>Staff</span></a
        >
        <a id="btn-services"
          ><img src="./../media/icons/services.png" /><span>Services</span
          ><img
            src="./../media/icons/plus.png"
            id="services-plus"
            class="btn-plus"
        /></a>

        <div class="services-container" id="services-container">
          <a class="services-btn" id="btn-solo-parent"
            ><img src="./../media/icons/solo-parent.png" /><span
              >Solo Parent</span
            ></a
          >
          <a class="services-btn" id="btn-aics"
            ><img src="./../media/icons/aics.png" /><span>AICS</span></a
          >
          <a class="services-btn" id="btn-pwd">
            <img src="./../media/icons/pwd.png" /><span>PWD</span></a
          >
        </div>

        <a id="btn-message"
          ><img src="./../media/icons/message.png" /><span>Message</span></a
        >
      </div>
    </aside>

    <main class="main-container active">
      <section class="dashboard-section" id="dashboard-section">
        <h1 style="text-align: center">Assistance Services</h1>

        <div class="chart-colors" id="chart-colors">
          <div>
            <span></span>
            <p>AICS</p>
          </div>

          <div>
            <span></span>
            <p>PWD</p>
          </div>

          <div>
            <span></span>
            <p>Solo Parent</p>
          </div>
        </div>

        <canvas id="chart" width="400" height="200"></canvas>
        <div id="AICS-chart-wrapper">
          <div class="AICS-chart-colors" id="AICS-chart-colors">
            <div>
              <span></span>
              <p>Burial</p>
            </div>

            <div>
              <span></span>
              <p>Medical</p>
            </div>

            <div>
              <span></span>
              <p>Educational</p>
            </div>

            <div>
              <span></span>
              <p>Financial</p>
            </div>
          </div>

          <canvas id="AICS-chart" width="400" height="200"></canvas>
        </div>

        <h1 style="font-weight: 100; margin-left: 15px">Pending</h1>

        <div class="pending-container">
          <h1>New Applicant</h1>

          <table class="applicant-container" id="applicant-container">
            <thead>
              <tr>
                <td class="thead-name">Name</td>
                <td class="thead-service">Type of Service</td>
                <td class="thead-total">Total Approved</td>
                <td class="thead-actions">Actions</td>
              </tr>
            </thead>

            <tbody id="applicant-tbody"></tbody>
          </table>
        </div>
      </section>

      <section class="staff-section" id="staff-section">
        <div class="home-container">
          <img src="./../media/icons/home.png" alt="" class="btn-home" />
          <h1>Staffs</h1>
        </div>

        <div class="staff-container box-container">
          <div class="box-header">
            <img src="./../media/icons/staff.png" alt="" />
            <h1>Staffs List</h1>
          </div>

          <div class="actions-container">
            <img src="./../media/icons/excel.png" alt="" />
            <img src="./../media/icons/pdf.png" alt="" />
            <img src="./../media/icons/print.png" alt="" />
          </div>

          <table class="table-container">
            <thead>
              <tr>
                <td>Name</td>
                <td>Designation</td>
                <td>E-mail Address</td>
              </tr>
            </thead>

            <tbody id="staff-tbody">
              <!-- <tr>
                <td>1. May</td>
                <td>Solo Parent</td>
                <td>may@may</td>
              </tr>

              <tr>
                <td>2. June</td>
                <td>Solo Parent</td>
                <td>june@june</td>
              </tr>

              <tr>
                <td>3. July</td>
                <td>Solo Parent</td>
                <td>july@july</td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>

      <section class="solo-parent-section" id="solo-parent-section">
        <div class="home-container">
          <img src="./../media/icons/home.png" alt="" class="btn-home" />
          <h1>Services</h1>
        </div>

        <div class="solo-parent-container box-container">
          <div class="box-header">
            <img src="./../media/icons/solo-parent.png" alt="" />
            <h1>Solo Parent</h1>
          </div>

          <div class="actions-container">
            <img src="./../media/icons/excel.png" alt="" />
            <img src="./../media/icons/pdf.png" alt="" />
            <img src="./../media/icons/print.png" alt="" />
          </div>

          <table class="table-container">
            <thead>
              <tr>
                <td>Solo Parent List</td>
              </tr>
            </thead>

            <tbody id="solo-parent-tbody">
              <tr>
                <td>1. May</td>
              </tr>

              <tr>
                <td>2. June</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="pwd-section" id="pwd-section">
        <div class="home-container">
          <img src="./../media/icons/home.png" alt="" class="btn-home" />
          <h1>Services</h1>
        </div>

        <div class="pwd-container box-container">
          <div class="box-header">
            <img src="./../media/icons/pwd.png" alt="" />
            <h1>Persons with Disabilities</h1>
          </div>

          <div class="actions-container">
            <img src="./../media/icons/excel.png" alt="" />
            <img src="./../media/icons/pdf.png" alt="" />
            <img src="./../media/icons/print.png" alt="" />
          </div>

          <table class="table-container">
            <thead>
              <tr>
                <td>PWD List</td>
              </tr>
            </thead>

            <tbody id="pwd-tbody">
              <tr>
                <td>1. May</td>
              </tr>

              <tr>
                <td>2. June</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="aics-section" id="aics-section">
        <div class="home-container">
          <img src="./../media/icons/home.png" alt="" class="btn-home" />
          <h1>Services</h1>
        </div>

        <div class="aics-container box-container">
          <div class="box-header">
            <img src="./../media/icons/aics.png" alt="" />
            <h1>Assistance to Individuals in Crisis Situation</h1>
          </div>

          <div class="actions-container">
            <img src="./../media/icons/excel.png" alt="" />
            <img src="./../media/icons/pdf.png" alt="" />
            <img src="./../media/icons/print.png" alt="" />
          </div>

          <div class="aics-nav-container" id="aics-nav-container">
            <a id="btn-burial" class="active" data-aics="Burial">Burial</a>
            <a id="btn-medical" data-aics="Medical">Medical</a>
            <a id="btn-financial" data-aics="Financial">Financial</a>
            <a id="btn-educational" data-aics="Educational">Educational</a>
          </div>

          <table class="table-container">
            <thead>
              <tr>
                <td id="aics-type-text"></td>
              </tr>
            </thead>

            <tbody id="aics-tbody"></tbody>
          </table>
        </div>
      </section>

      <section class="message-section" id="message-section">
        <div class="home-container">
          <img src="./../media/icons/home.png" alt="" class="btn-home" />
          <h1>Staffs</h1>
        </div>

        <div class="message-container-outer">
          <div class="message-nav-container box-container">
            <div class="box-header">
              <img src="./../media/icons/message.png" alt="" />
              <h1>Staffs List</h1>
            </div>

            <div class="message-actions-container">
              <button id="btn-compose" class="btn-compose">
                <img src="./../media/icons/compose.png" alt="" />
                Compose
              </button>

              <div class="btn-inbox messages-btn active" id="btn-inbox">
                <div>
                  <img src="./../media/icons/inbox.png" alt="" />
                  <p>Inbox</p>
                </div>
                <p id="inbox-count" class="count">0</p>
              </div>

              <div class="btn-sent messages-btn" id="btn-sent">
                <div>
                  <img src="./../media/icons/sent.png" alt="" />
                  <p>Sent</p>
                </div>
                <p id="sent-count" class="count">0</p>
              </div>

              <div class="btn-important messages-btn" id="btn-important">
                <div>
                  <img src="./../media/icons/important.png" alt="" />
                  <p>Important</p>
                </div>
                <p id="important-count" class="count">0</p>
              </div>

              <div class="btn-trash messages-btn" id="btn-trash">
                <div>
                  <img src="./../media/icons/trash.png" alt="" />
                  <p>Trash</p>
                </div>
                <p id="trash-count" class="count">0</p>
              </div>
            </div>
          </div>

          <div class="message-container box-container">
            <div class="box-header">
              <div>
                <img src="./../media/icons/message.png" alt="" />
                <h1>Staffs List</h1>
              </div>

              <div>
                <img
                  src="./../media/icons/refresh.png"
                  alt=""
                  id="btn-message-refresh"
                />
                <img
                  src="./../media/icons/trash.png"
                  alt=""
                  id="btn-message-delete"
                />
              </div>
            </div>

            <div class="actions-container">
              <img src="./../media/icons/excel.png" alt="" />
              <img src="./../media/icons/pdf.png" alt="" />
              <img src="./../media/icons/print.png" alt="" />
            </div>

            <table class="table-container message-table" id="message-table">
              <thead>
                <tr>
                  <td>Sender</td>
                  <td>Subject</td>
                  <td>Message</td>
                  <td>Date</td>
                </tr>
              </thead>

              <tbody id="message-tbody">
                <tr>
                  <td>Name</td>
                  <td>Subject</td>
                  <td>Message</td>
                  <td>12/12/1212</td>
                </tr>

                <tr>
                  <td>Name</td>
                  <td>Subject</td>
                  <td>Message</td>
                  <td>12/12/1212</td>
                </tr>

                <tr>
                  <td>Name</td>
                  <td>Subject</td>
                  <td>Message</td>
                  <td>12/12/1212</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js"
      type="module"
    ></script>

    <script type="module" src="./../js/Nav-Dashboard-Script.js" defer></script>
    <script type="module" src="./../js/Dashboard-Script.js" defer></script>
    <script type="module" src="./../js/Staff-Script.js" defer></script>
    <script type="module" src="./../js/Solo-Parent-Script.js" defer></script>
    <script type="module" src="./../js/AICS-Script.js" defer></script>
    <script type="module" src="./../js/PWD-Script.js" defer></script>
  </body>
</html>
